db.articles.insertMany([
    {
        name: "Освоение Сибири И Дальнего Востока",
        author: "Тарасова Елизавета Александровна",
        datePublication: new Date("2022-04-13"),
        tags: ["История"],
        content: "Эта тема актуальна в наше время потому, что земли Сибири и Дальнего Востока манили не только своими размерами, но ресурсами и богатствами. Процесс присоединения этих земель к России занял несколько веков. Сибирь и Дальний Восток сыграли огромную роль в развитии страны, они не только приносили доход, но открыли доступ к Тихому океану и Берингову проливу. По мере продвижения Россия дошла до границы с Китаем и смогла установить с ним дипломатические отношения, так же как позже с Японией.\n" +
            "Сибирь и Дальний Восток и сейчас являются частями Российской Федерации. Нам важно знать как эти земли стали частью нашей страны не только потому, что это часть нашей истории, но и потому что Сибирь и Дальний Восток имеют важное значение для России. Можно сказать, что без сибирских и дальневосточных земель Россия бы не получила статуса великой державы.\n" +
            "\n" +
            "Впервые территории Сибири вошли в состав России при Иване Грозном. С 1556 года на территории Западной Сибири находится Сибирское ханство. Желание Ивана Грозного расширить территории и защиты населения от нападений кочевников приводит к созданию в 1579 году отряда из 800 казаков для похода в Сибирь. Возглавил их бывший атаман волжских казаков - Ермак Тимофеевич, фамилия, к сожалению, не известна.  Помимо казаков в войско входили немцы, татары и литовцы.\n" +
            "\n" +
            "Цели похода: ослабить Сибирское ханство тем самым защитить жителей от набегов, восстановить безопасность на торговых путях, покорить Сибирские земли и их жителей, обогатиться за счёт разграбления Сибирского ханства и племён.\n" +
            "\n" +
            "Природа Сибири приносила немало трудностей в походе, особенно сложно было переправляться через реки и переходить через Уральские горы. Не имея достаточных сил и времени для создания соответствующей инфраструктуры, казакам пришлось перетаскивать суда на катках из поваленных деревьев или на своих руках в гору.",
        userReviews: [
            {
                name: "Лебедева Екатерина Сергеевна",
                text: "Много недочетов и ремарок",
                assessment: 4,
            },

            {
                name: "Сигида Валерия Романовна",
                text: "Познавательная статья",
                assessment: 7,
            },

            {
                name: "Казанцева Елизавета Александровна",
                text: "Отличная работа",
                assessment: 8,
            }
        ]
    },

    {
        name: "Основые принципы защиты населения от ЧС",
        author: "Кондратенко Денис Евгеньевич",
        datePublication: new Date("2020-02-10"),
        tags: ["История"],
        content: "Особое место в комплексе мероприятий по защите населения занимает обеспечение безопасности, сохранение жизни и здоровья - граждан, которые подготовлены и аттестованы для проведения аварийно-спасательных и других неот­ложных работ при ликвидации ЧС. Законом гарантированы права спа­сателей по защите их жизни и льготы при выполнении обязанностей по ликвидации ЧС. Защита населения и спасателей от ЧС обеспечивается комплексным проведением организационных, инженерно-технических и специальных, в том числе медицинских, мероприятий по предотвращению или максимальному снижению угрозы жизни и здоровью, нарушений жизнедеятельности населения, своевременному оказанию ме­дицинской помощи пораженным и больным в ЧС.\n" +
            "\n" +
            "Комплексная система экстренного оповещения населения об угрозе возникновения или о возникновении чрезвычайных ситуаций - это элемент системы оповещения населения о чрезвычайных ситуациях, представляющий собой комплекс программно-технических средств систем оповещения и мониторинга опасных природных явлений и техногенных процессов, обеспечивающий доведение сигналов оповещения и экстренной информации до органов управления единой государственной системы предупреждения и ликвидации чрезвычайных ситуаций и до населения в автоматическом и (или) автоматизированном режимах.\n" +
            "\n" +
            "Основными мероприятиями, осуществляемыми в целях решения задачи, связанной с эвакуацией населения в безопасные районы, являются: организация планирования, подготовки и проведения эвакуации; заблаговременная подготовка безопасных районов для размещения населения, материальных и культурных ценностей, подлежащих эвакуации; создание, подготовка и организация деятельности эвакуационных органов гражданской обороны.\n",
        userReviews: [
            {
                name: "Тетерин Нисон Александрович",
                text: "Отличная статья",
                assessment: 10,
            },

            {
                name: "Богданов Анатолий Германович",
                text: "Полезная информация",
                assessment: 7,
            },

            {
                name: "Лобанов Станислав Вадимович",
                text: "Мало информации",
                assessment: 5,
            }
        ]
    },

    {
        name: "Механические приложения определенного интеграла",
        author: "Горбунов Максим Васильевич",
        datePublication: new Date("2022-03-17"),
        tags: ["Математика"],
        content: "В школьном курсе «Алгебры и начала анализа», как правило в зависимости от учебного пособия вводится две темы, посвящённые физическому смыслу приложения определённого интеграла – это нахождение пути, пройденного телом и работы переменной силы.\n" +
            "\n" +
            "При нахождении координаты по заданной скорости и скорости по заданному ускорению, можно вместе с учащими провести вывод данной формулы. Так как , то координата  есть одна из первообразных скорости.",
        userReviews: [
            {
                name: "Лукин Ефрем Аристархович",
                text: "Статья плохого качества",
                assessment: 5,
            },

            {
                name: "Богданов Анатолий Германович",
                text: "Множество ошибок и неточностей",
                assessment: 5,
            },


        ]
    },

    {
        name: "Голосовые ассистенты. Краткий обзор",
        author: "Мельникова Ксения Витальевна",
        datePublication: new Date("2019-11-23"),
        tags: ["Информатика"],
        content: "Сегодня существуют множество текстовых каналов связи (почта, месседжеры, социальные сети и др.), но  пользователь иногда отдает предпочтение обычному звонку для передачи большого количества информации. А что будет, если он не дозвониться? Как правило, он пытается позвонить еще раз. И если звонящему это не удается, то он может просто забыть передать необходимую информацию или передать ее со значительной задержкой.\n" +
            "\n" +
            "И вот здесь  на помощь приходит голосовой ассистент, который не только может пообщаться с абонентом, но и перевести его сообщение в текст и выслать конечному абоненту.\n" +
            "\n" +
            "Конечно, данный инструмент нужен не всем, но если у человека высокая голосовая нагрузка или него расписан день по минутам, что нет времени на ответ на звонок, то голосовой ассистент – отличный помощник.",
        userReviews: [


            {
                name: "Богданов Анатолий Германович",
                text: "Не хватает пункта взаимодействия через api. или с sip",
                assessment: 5,
            },


        ]
    },

    {
        name: "Ранневизантийская военная символика",
        author: "Морозов Георгий Викторович",
        datePublication: new Date("2020-04-23"),
        tags: ["История"],
        content: "а любом этапе развития человеческого общества люди стремились выделится, как-то отделить себя от всех остальных, показать свою принадлежность, для воплощения этого желания была изобретена символика. Более всех в ней нуждались военные, причем их нужда объяснялась объективной практической необходимостью, что породило огромное количество разнообразной военной символики. В рамках этой статьи будет рассматриваться ранневизантийская военная символика, а из-за обширности предмета акцент будет сделан на наиболее распространенном виде военной символики – боевых знаменах, в Византии зовущихся лабарумами, основных геральдических цветах Византии и наиболее часто встречающемся символе.\n" +
            "\n" +
            "Начнем, пожалуй, с ранневизантийских боевых флагов. В известных источниках чаще всего отправной точкой возникновения общегосударственных знамен считают начало активного использования лабарума. Энциклопедии символов трактуют лабарум в основном как религиозное знамя, либо распространенный военный знак. Лабарум использовался Восточной римской империей на всем протяжении её истории. Исходя из нумизматических источников, мы можем заключить, что в поздневизантийский период он исполнялся как крест, а в ранневизантийский период имел форму вексиллума.\n",
        userReviews: [
            {
                name: "Козлов Антон Валерьевич",
                text: "Мечта орнитолога",
                assessment: 6,
            },

            {
                name: "Богданов Анатолий Германович",
                text: "Интересная задумка",
                assessment: 8,
            },

            {
                name: "Марков Фрол Михаилович",
                text: "Мне не понравилась статья",
                assessment: 1,
            }
        ]
    },
])